<Properties StartupConfiguration="{E2EBADA7-38E8-996D-AB95-97A720261C90}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionHide.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="74" Column="37" />
      <File FileName="Assets/Scripts/MovingPlateformController.cs" Line="18" Column="54" />
      <File FileName="Assets/Scripts/BlinkingTile.cs" Line="19" Column="74" />
      <File FileName="Assets/Scripts/CollisionHide.cs" Line="33" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.assignment__1 PreferredExecutionTarget="Unity.Editor" />
</Properties>